{
  "exclude": {
    "files": "vendor/*|go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-08-03T15:23:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "assets/kube-controller-manager/kube-controller-manager-deployment.yaml": [
      {
        "hashed_secret": "733c83df12b5f09020cfc0ad9411ba17e7d1a093",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "assets/oauth-openshift/oauth-browser-client.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "assets/oauth-openshift/v4-0-config-system-branding.yaml": [
      {
        "hashed_secret": "aaa27c9c3a0567f94e8abc4e6e7ca0743e34e469",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53f72a84dd36abdd3ce91dde04f889c41fff3cd5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee09ba92af12aea914e2432169b757400d808a86",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "cluster.yaml.example": [
      {
        "hashed_secret": "caa006e5e030a94b2be4abf9d333f029df7fa5fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/assets/bindata.go": [
      {
        "hashed_secret": "733c83df12b5f09020cfc0ad9411ba17e7d1a093",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2685,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3421,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/cmd/render/manifests.go": [
      {
        "hashed_secret": "ff1f86913177dac5e998852028f246306a0c4c51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pull-secret.txt.example": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.38.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
